<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./a3.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <img src="/images/Group 1.png" alt=""></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="/">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/signup.html">SignUp</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>
  <section class="container">
    <form>
         <select id="from" class="form-control">
            <option value="none" selected disabled hidden>Select an option</option>
            <option value="Tirupati">Tirupati</option>
            <option value="Vizag">Vizag</option>
         </select>
         <select id="to" class="form-control">
            <option value="none" selected disabled hidden>Select an option</option>
            <option value="Rajahmundry">Rajahmundry</option>
            <option value="Amaravathi">Amaravathi</option>
         </select>
         <input type="button" onclick="abc()" value="Test" />
      </form>
      <h1></h1>
  </section>
  <h1></h1>
  <script type="text/javascript" src="./a3.js"></script>
</body>
</html>