body{
  margin: 0;
  padding: 0;
  --main-color:#667ACD;
  --secondary-color:#66CDA0;
  font-family: 'Montserrat', sans-serif;
}
/* navbar */
#navbar{
  /* background: #F6F6F6; */
  color: var(--main-color);
  background: white;
}
i .fas fa-bars{
  color: var(--main-color);
}
#logo{
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
}
#navbarNav a {
  color: var(--main-color);
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}
#navbarNav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--secondary-color);
  transition: 0.4s;
}
#navbarNav a:hover:after {
  width: 100%;
}
/* book */
#book{
  margin: 2rem 0;
}
#book select{
  border-radius: 20px;
  border: 2px solid var(--secondary-color);
}
#book select option{
  color: var(--main-color);
}
#book .input{
  margin-bottom: 1rem;
  padding: 15px;
  height: 35px;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  color: var(--main-color);
}
#book label{
  padding-left: 5px;
  color: var(--main-color);
  font-weight: 400;
  font-size: 17px;
}
#book i{
  color: var(--secondary-color);
  display: inline;
  margin-top: 7px;
  font-size: 25px;
}
#bt{
  margin-top: 15px;
  font-weight: 300;
  border-radius: 20px;
  color:white;
  background-color: var(--secondary-color);
}
#cost{
  font-size: 17px;
}
b{
  color: var(--secondary-color);
}
/* footer */
footer{
  padding: 15px;
  margin-top: 4.2rem;
  background: #2A354F;
  color: white;
}
#b_logo{
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 22px;
}
footer .col-md-9{
  margin-top: -10px;
}
footer i{
  margin-left: 7px;
}