body{
  margin: 0;
  padding: 0;
  --main-color:#667ACD;
  --secondary-color:#66CDA0;
  font-family: 'Montserrat', sans-serif;
  background-color: #f6f6f6;
  /* background-image: url("https://images.pexels.com/photos/891059/pexels-photo-891059.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"); */
}
/* navbar */
#navbar{
  color: var(--main-color);
  background: white;
}
i .fas fa-bars{
  color: var(--main-color);
}
#logo{
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
}
#navbarNav a {
  color: var(--main-color);
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}
#navbarNav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--secondary-color);
  transition: 0.4s;
}
#navbarNav a:hover:after {
  width: 100%;
}
/* contact */
#contact{
  margin-top: 1rem;
}
#contact .col-md-12{
  /* background-color: #f6f6f6; */
  /* opacity: 0.5; */
  /* background-color: rgba(246,246,246,0.9); */
  background: white;
  padding: 0 2rem;
}
#h1{
  margin-top: 15px;
  color:  #2A354F;
}
#input{
  padding: 15px;
  height: 30px;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  color: var(--main-color);
}
#input::placeholder{
  color: var(--main-color);
  font-weight: 300;
  font-size: 15px;
}
#input1{
  padding: 15px;
  border: 2px solid var(--secondary-color);
  border-radius: 20px;
  color: var(--main-color);
}
label{
  color:var(--main-color)
}
#bt{
  font-weight: 300;
  height: 34px;
  width: 7rem;
  border: none;
  border-radius: 20px;
  color:white;
  background-color: var(--secondary-color);
  margin-bottom: 1rem;
}

/* footer */
footer{
  padding: 15px;
  margin-top: 1rem;
  background: #2A354F;
  color: white;
}
#b_logo{
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 22px;
}
footer .col-md-9{
  margin-top: -10px;
}
footer i{
  margin-left: 7px;
}
