body{
  margin: 0;
  padding: 0;
  --main-color:#667ACD;
  --secondary-color:#66CDA0;
  font-family: 'Montserrat', sans-serif;
}
/* navbar */
#navbar{
  /* background: #F6F6F6; */
  color: var(--main-color);
  background: white;
}
i .fas fa-bars{
  color: var(--main-color);
}
#logo{
  color: var(--main-color);
  font-weight: bold;
  font-size: 22px;
}
#navbarNav a {
  color: var(--main-color);
  font-weight: 300;
  font-size: 15px;
  text-decoration: none;
  position: relative;
}
#navbarNav a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  border-bottom: 2px solid var(--secondary-color);
  transition: 0.4s;
}
#navbarNav a:hover:after {
  width: 100%;
}
/* img */
img{
  width: 100%;
  height: 662px;
}
/* data */
#data{
  margin: 2rem 0;
}
.title::before{
  content:'';
  background:var(--secondary-color);
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translatey(63px);
}
.title::after{
  content:'';
  background:var(--secondary-color);
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translatey(8px);
}
#bt{
  font-weight: 300;
  border-radius: 20px;
  color:white;
  background-color: var(--secondary-color);
  /* margin: 0 auto; */
}
#bt:hover{
  box-shadow: 5px 5px 10px #8F8F8F; 
  /* box-shadow: 5px 5px 10px var(--secondary-color);  */
}
/* footer */
footer{
  padding: 15px;
  margin-top: 2rem;
  background: #2A354F;
  color: white;
}
#b_logo{
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 22px;
}
footer .col-md-9{
  margin-top: -10px;
}
footer i{
  margin-left: 7px;
}