<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/about.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Document</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <div id="img">
    <img src="https://images.unsplash.com/photo-1518481612222-68bbe828ecd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="" style="height: 400px; width: 100%; object-fit: cover;">
    <div class="centered">
      <h2>About Us</h2>
    </div>
  </div>

  <section id="services">
    <div class="container">
      <h1 class="title text-center">WHAT WE DO ?</h1>
      <div class="row text-center">
        <div class="col-md-4 services">
          <img src="images/world (1).png" alt="1">
          <h4>Travel</h4>
          <p>Mdake sure that each and every person is carrying his or her own ID proof(Aadhar card,Driving license) with them for their personal safety.</p>
        </div>
        <div class="col-md-4 services">
          <img src="images/camera (1).png" alt="1">
          <h4>Camera</h4>
          <p>You can make a tour with any camera that creates a 180° or 360° photo smaller than 2MB.Cameras are provided by our team(charges are applied).</p>
        </div>
        <div class="col-md-4 services">
          <img src="images/dish (1).png" alt="1">
          <h4>Food</h4>
          <p>We provide assistance,information on cultural,historical and contemporary heritage to people on organized tours and individual clients.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="info">
    <div class="container">
      <h1 class="title text-center">MEET OUR TEAM</h1>
      <div class="row">
        <div class="col-md-7 m-auto">
          <h2><b>CHANGE YOUR LIFE TODAY DON'T GAMBLE ON THE FUTURE</b></h2>
          <p>Ganesh is our developer,ui and content creator. Ui designer designs all the screens through which a user will move, create the visual elements and there interactive properties. User interface is more important because it can make or break your computer base. It creates fewer problems increases user involvement.</p>
        </div>
        <div class="col-md-5">
          <img src="images/ganesh.jpeg" height="500px" width="500px" alt="" style="border-radius: 50px;">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>