<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/book.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Booking</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>
  <section id="book">
    <div class="container">
      <form>
        <div class="row">
          <div class="col-md-12">
            <label style="margin-bottom: 8px;">Enter Email</label>
            <input type="email" class="form-control input">
          </div>
          <div class="col-md-12">
            <label style="margin-bottom: 8px;">Enter Name</label>
            <input type="text" class="form-control input">
          </div>
          <div class="col-md-12">
            <label style="margin-bottom: 8px;">Enter Mobile Number</label>
            <input type="number" class="form-control input">
          </div>
          <div class="col-md-6">
            <label for="from">From</label>
            <select id="from" class="form-control">
              <option value="none" selected disabled hidden>Select an option</option>
              <option value="Tirupati">Tirupati</option>
              <option value="madurai">madurai</option>
              <option value="munnar">munnar</option>
              <option value="mysore">mysore</option>
              <option value="ooty">ooty</option>
              <option value="rameshwaram">rameshwaram</option>
              <option value="hampi">hampi</option>
              <option value="alappuzha">alappuzha</option>
            </select>
          </div>
          <div class="col-md-6">
            <label for="to">To</label>
            <select id="to" class="form-control">
              <option value="none" selected disabled hidden>Select an option</option>
              <option value="Tirupati">Tirupati</option>
              <option value="madurai">madurai</option>
              <option value="munnar">munnar</option>
              <option value="mysore">mysore</option>
              <option value="ooty">ooty</option>
              <option value="rameshwaram">rameshwaram</option>
              <option value="hampi">hampi</option>
              <option value="alappuzha">alappuzha</option>
            </select>
          </div>
          <label class="col-md-6" style="padding-left: 20px; margin-top: 16px;">Select Number Of Persons</label>
          <div class="col-md-6"></div>
          <!-- <div class=""> -->
            <i class="fas fa-minus-circle col-sm-1" id="minus"></i>
            <input type="number" id="number" value="0" class="form-control col-sm-10 input">
            <i class="fas fa-plus-circle col-sm-1" id="plus"></i>
          <!-- </div> -->
          <div class="col-md-12">
            <input type="button" class="btn btn-block" id="bt" onclick="abc()"  data-toggle="modal" data-target="#exampleModal" value="Check Price" />
          </div>
        </div>
      </form>
      <!-- <p id="cost"></p> -->
      
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Price Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p id="cost"></p>
            </div>
            <div class="modal-footer">
              <button type="button" id="bt" class="btn btn-secondary" data-dismiss="modal" style="background-color: #667ACD;">Close</button>
             <button type="button" id="bt" onclick="window.location='./payment.html'"  class="btn btn-primary">Book Now</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="./js/book.js"></script>
</body>
</html>