<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>main</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="#">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="mainSection">
    <div class="contain">
      <div class="row">
        <div class="col-md-6">
          <p>Although many of us have been "tourist" at some point in our lives, defining what tourism actually is can be difficult. To know what exactly tourism mean and to get our latest tourism packages subscribe here.</p>
          <input type="text" placeholder="Enter your email">
          <button class="bt">Subscribe</button>
        </div>
        <img id="travelImg" class="col-md-6 img-fluid" src="./images/undraw_adventure_4hum.png" alt="">
      </div>
    </div>
    <a href="#gallery"><img src="./images/Group 7.png" alt="img" style="margin-top: 30px; margin-bottom:60px;"></a>
  </section>

  <section id="gallery">
    <div class="contain">
        <h1 class="title text-center">Image Gallery</h1>
        <div class="row" style="margin-top:15px;">
          <div class="col-md-4">
            <div class="card shadowHover mb-4" style="">
              <img src="https://images.pexels.com/photos/2968721/pexels-photo-2968721.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
          </div>
          </div>
          <div class="col-md-4">
            <div class="card shadowHover mb-4">
              <img src="https://images.pexels.com/photos/443446/pexels-photo-443446.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadowHover mb-4">
              <img src="https://images.pexels.com/photos/2994163/pexels-photo-2994163.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">              
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadowHover mb-4">
              <img src="https://images.pexels.com/photos/853199/pexels-photo-853199.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">              
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadowHover mb-4">
              <img src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="card-img-top" alt="...">              
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadowHover mb-4">
              <img src="https://images.pexels.com/photos/33109/fall-autumn-red-season.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img-top" alt="...">              
            </div>
          </div>
        </div>
    </div>
  </section>

  <section id="info">
    <div class="contain">
      <div class="row">
        <div class="col-md-7 m-auto">
          <h2><b>LIVE WITH NO EXCUSES AND TRAVEL WITH NO REGRETS</b></h2>
          <p>Travel is the movement of people between distant geographical locations. Travel can be done by foot, bicycle, automobile, train, boat, bus, airplane, ship or other means, with or without luggage, and can be one way or round trip. Travel can also include relatively short stays between successive movements.</p>
        </div>
        <div class="col-md-5">
          <img src="https://theeuropeannaturetrust.com/wp-content/uploads/2019/08/Italy-Landscape-500x500.jpg" height="500px" width="500px" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <section id="book">
    <div class="contain">
      <div class="row">
        <h2 class="col-md-12">Want to go trip and enjoy with friend and family, go and book tickets now.</h2>
          <button class="bt" onclick="window.location='./book.html'">Book Now</button>
      </div>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="./js/script.js"></script>
</body>
</html>