<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/place.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>madurai</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <img src="https://ak5.picdn.net/shutterstock/videos/8398045/thumb/1.jpg" alt="">
  </section>

  <section id="data">
    <div class="container">
        <h1 class="title text-center">Madurai</h1>
        <p>
            Madurai is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District, the third largest city in Tamil Nadu and 44th most populated city in India. Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia.
          <br><br>
            Madurai is closely associated with the Tamil language, and the third Tamil Sangam, a major congregation of Tamil scholars said to have been held in the city. The recorded history of the city goes back to the 3rd century BCE, being mentioned by Megasthenes, the Greek ambassador to the Maurya empire, and Kautilya, a minister of the Mauryan emperor Chandragupta Maurya. Signs of human settlements and Roman trade links dating back to 300 BC are evident from excavations by Archeological Survey of India in Manalur. The city is believed to be of significant antiquity and has been ruled, at different times, by the Pandyas, Cholas, Madurai Sultanate, Vijayanagar Empire, Madurai Nayaks, Carnatic kingdom, and the British East India Company British Raj.
            <br><br>
            The city has a number of historical monuments, with the Meenakshi Amman Temple and the Tirumalai Nayak Palace being the most prominent. Madurai is an important industrial and educational hub in South Tamil Nadu. The city is home to various automobile, rubber, chemical and granite manufacturing industries.
            <br><br>
            Madurai has important government educational institutes such as the Madurai Medical College, Homeopathic Medical College, Madurai Law College, Agricultural College and Research Institute. Madurai city is administered by a municipal corporation established in 1971 as per the Municipal Corporation Act. The city covers an area of 147.97 km2 and had a population of 1,561,129 in 2011. The city is also the seat of a bench of the Madras High Court. The Madurai Bench has been functioning since 2004.
        </p>
        <a href="./book.html" type="submit" id="bt" class="btn">Book Now</a>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>