<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/place.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Munnar</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <img src="https://www.abadhotels.com/wp-content/uploads/Resorts-in-Munnar.jpg" alt="">
  </section>

  <section id="data">
    <div class="container">
        <h1 class="title text-center">Munnar</h1>
        <p>Munnar is a town and hill station located in the Idukki district of the southwestern Indian state of Kerala. Munnar is situated at around 1,600 metres (5,200 ft) above mean sea level,[2] in the Western Ghats mountain range. Munnar is also called the "Kashmir of South India" and is a popular honeymoon destination.
          <br><br>
            The tradition that Col Arthur Wellesley, later to be the Duke of Wellington, leading a British detachment from Vandiperiyar to Bodinayakanur, then over the High Range and into the Coimbatore plains to cut off Tippu Sultan's retreat from Travancore, was the first Englishman in the High Range appears to be belied by the dates involved. If the story is a dozen years too early for Wellesley, it is quite possible that some other officer in General Meadow's Army may have had that distinction. Unfortunately, no record of that pioneering mountain crossing has been traced. What is available is a record of the surveying of this terrain in 1816-17 by Lt Benjamin Swayne Ward, son of Col Francis Swayne Ward to whom we owe many of the early views of Madras and South India Now available in lithprints.<br><br>
            Their first major camp was at a flat promontory at 6000 feet. And this was ever afterwards to be known as Top Station. Moving north, they saw to their south the Cardamom Hills, a slope 45 miles long and 30 wide from the heights above Bodi stretching into Travancore. To their north there appeared to be grasslands on high rock peaks. And in front of them, "an outstanding mountain, shaped like an elephant’s head". On 8 November, they established camp at the confluence of three rivers, which they judged to be the centre of the district, and from Munnar ("Moonar – three rivers), as it came to be known, they surveyed the area, discovered the ancient village of Neramangalam in ruins but surmised that it might well have been from here that ivory and peacock feathers, pepper and cardamom, sandalwood and other timber went to the lands to the West across the Arabian Sea".
        </p>
        <a href="./book.html" type="submit" id="bt" class="btn">Book Now</a>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>