<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/place.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>ooty</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <img src="http://www.swastikholiday.in/wp-content/uploads/2018/09/1342225_ooty-wallpaper.jpg" alt="">
  </section>

  <section id="data">
    <div class="container">
        <h1 class="title text-center">Ooty</h1>
        <p>
          Ooty  officially known as Udagamandalam  abbreviated as Udhagai), is a town and a municipality in the Niligiris District of the Indian state of Tamil Nadu. It is located 86 km north of Coimbatore and 128 km south of Mysore and is the headquarters of the Nilgiris district. It is a popular hill station located in the Nilgiri Hills.
        <br><br>
          Originally occupied by the Toda people, the area came under the rule of the East India Company at the end of the 18th century. The economy is based on tourism and agriculture, along with the manufacture of medicines and photographic film. The town is connected by the Nilgiri ghat roads and Nilgiri Mountain Railway. Its natural environment attracts tourists and it is a popular summer destination
          Udagamandalam was originally a tribal land occupied by the Toda and Badagas along with other hill tribes who coexisted through specialisation and trade. The major tribes of Nilgiris area are the Toda, Kota, Irula and Kurumba.The Baduga language is a dialect of Kannada.
          <br><br>
          The Toda in the Nilgiris are first referenced in a record belonging to Hoysala king Vishnuvardhana and his general Punisa, dated 1117 CE.The Toda people were known for raising water buffalo. The Badaga people known for farming activities.Nilgiris was ruled by various dynasties like Satavahanas, Gangas, Kadambas, Rashtrakutas, Hoysalas, the Vijayanagara empire and the Rajas of Ummattur (on behalf of Wodeyars of Mysuru).Tipu Sultan captured Nilgiris in the eighteenth century and extended the border by constructing a hideout cave-like structure. The Nilgiris came into possession of British East India Company as part of the ceded lands, held by Tipu Sultan, by the treaty of Srirangapatnam in 1799.
          <br><br>
          In 1818, J. C. Whish and N. W. Kindersley, assistants to John Sullivan, then Collector of Coimbatore, visited Ooty and submitted a report to him. Sullivan camped at Dimbhatti, north of Kotagiri in January 1819 and was enthralled by the beauty of the place. He wrote to Thomas Munro, " ... it resembles Switzerland, more than any country of Europe... the hills beautifully wooded and fine strong spring with running water in every valley." The Toda ceded that part of the town to Sullivan and in May 1819, he began to build his bungalow at Dimbhatti. He also started work on a road from Sirumugai to Dimbhatti that year.
        </p>
        <a href="./book.html" type="submit" id="bt" class="btn">Book Now</a>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>