<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/main.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>packing</title>
</head>
<body>
    <section id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light container">
          <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Home</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contactus.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signup.html">SignUp</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="./weekend.html">Weekend Plans</a>
                </li>
            </ul>
          </div>
        </nav>
      </section>
      <section id="info">
        <div class="container">
          <h1 class="title text-center">THANKS FOR SUPPORT!!</h1>
          <div class="row">
            <div class="col-md-5 m-auto">
              <h2><b>Pack your bags and get ready for the intresting Trip</b><br>Hope to see you soon in the trip</h2>
              <p> Visit Again☻ツ</p>
              </div>
            <div class="col-md-7 m-auto">
            <img src="images/bag1.jpg" height="250px" width="250px" alt="" style="border-radius: 50px;">
            <img src="images/bag2.jpg" height="250px" width="250px" alt="" style="border-radius: 50px;">
            <img src="images/bag3.jpeg" height="250px" width="250px" alt="" style="border-radius: 50px;">
            <img src="images/bag4.jpg" height="250px" width="250px" alt="" style="border-radius: 50px;">
            
          </div>

        </div>
      </section>

      <footer>
        <div class="container-fluid">
          <div class="row">
              <!-- col-md-offset-9 -->
            <div class="col-md-3" id="b_logo" >Travel Tourism</div>
            <div class="col-md-9"></div>
            <div class="col-md-3">© 2020 All rights reserved.</div>
            <div class="col-md-9"> 
              <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>