<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="./css/place.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="./assets/fontawesome/css/all.css">
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Tirupati</title>
</head>
<body>
  <section id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light container">
      <a class="navbar-brand" id="logo" href="/">Travel Tourism</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">  <!--ml-auto is for align the nav items right-->
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactus.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./signup.html">SignUp</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="./weekend.html">Weekend Plans</a>
            </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <img src="https://i0.wp.com/oneday.travel/wp-content/uploads/one-day-tirupati-local-sightseeing-trip-by-car.jpg?fit=1400%2C700&ssl=1" alt="">
  </section>

  <section id="data">
    <div class="container">
        <h1 class="title text-center">Tirupati</h1>
        <p>
            Tirupati is a city in Chittoor district of the Indian state of Andhra Pradesh. The city is home to most famous and important Vaishnavite shrine of Tirumala Venkateswara Temple and other historic temples and is referred to as the "Spiritual Capital of Andhra Pradesh". It is one of the seven Swayam vyaktha kshetras dedicated to Vishnu. Tirupati is a municipal corporation and the headquarters of Tirupati (urban) mandal, and of the Tirupati revenue division.As of 2011 census, it had a population of 287,588, making it the ninth most populous city in Andhra Pradesh. It is the seventh most urban agglomerated city in the state, with a population of 407,232. Tirupati is home to many educational institutions and universities. For the year 2012–13, India's Ministry of Tourism named Tirupati as the "Best Heritage City". Tirupati has been selected as one of the hundred Indian cities to be developed as a smart city under Smart Cities Mission by Government of India.
          <br><br>
          Tirumala  was an established centre of Vaishnavism around the 5th century A.D. The city became great Vaishnava centre during the time of Ramanujacharya in 11th Century, from where Srivaishnavism spread to other parts of Andhra Desa. Srikurmam Temple in Srikakulam district of Andhra Pradesh bears the inscription saying Tirupati Srivaishnavula Raksha. Tirupati survived the Muslim invasions. During the early 1300s Muslim invasion of South India, the deity of Sri Ranganathaswamy Temple, Srirangam was brought to Tirupati for safekeeping.[citation needed] The temple town for most of the medieval era part of Vijayanagara Empire until the 17th century and its rulers contributed considerable resources and wealth notable by Krishna Deva Raya and Achyuta Deva Raya, Sadasiva Raya and Tirumala Deva Raya.
          <br><br>
          The temple was built and upgraded in parts by various kingdoms. The inscriptions in the temple were found in Kannada, Sanskrit, Tamil, Telugu languages which specify the contributions of the Pallava Kingdom around the 9th century AD, Chola Kingdom around the 10th century AD and the Vijayanagara Empire in the 14th century AD. During the 15th century, Sri Tallapaka Annamacharya sung many songs in praise of the holy town in Telugu
        </p>
        <a href="./book.html" type="submit" id="bt" class="btn">Book Now</a>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
          <!-- col-md-offset-9 -->
        <div class="col-md-3" id="b_logo" >Travel Tourism</div>
        <div class="col-md-9"></div>
        <div class="col-md-3">© 2020 All rights reserved.</div>
        <div class="col-md-9"> 
          <p class="float-right"> Follow us on <i class="fab fa-facebook-f"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></p>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>